# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoieWV1ZGllbCIsImEiOiJjbWhhdXUycDIweHo0MmxwdXN2NDNlNzhnIn0.vTAPbyRUpzGFSuI1YsOn3Q

# API URL (si necesitas conectar con el backend)
VITE_API_URL=http://localhost:5000

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyDFHHenYI60GpeL0JGI2KzF0q3ow5pF8HI